.container_Movies {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
.grid_movies {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    grid-gap: 20px;
}
.grid_container {
    width: 100%;
    height: auto;
    display: flex;
    justify-items: start;
    align-items: start;
    flex-direction: column;
}
.movies_images {
    margin: 0 auto;
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 4px grey;
}
.movie_info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titles {
    font-size: 18px;
    margin: 8px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .grid_movies{
        grid-template-columns: 1fr;
    }  
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .grid_movies{
        grid-template-columns: 1fr 1fr;
    }
}